<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" crossorigin="anonymous"></script>

    <style>
        body {
            --text-color: #fff;
            --invert-text-color: #000;
            --soft-text-color: #b4b7bd;

            --background-color: #161E31;
            --component-color: #283046;

            --component-shadow: 0 3px 9px 1px rgba(12, 16, 27, 0.07),
                        0 9px 8px rgba(12, 16, 27, 0.005),
                        0 1px 6px 4px rgba(12, 16, 27, 0.04);
            --invert-if-dark: invert(1);
            --invert-if-light: invert(0);

            --main-color: #5555ff;
            --main-color-2: #5151e7;
            --main-color-3: #4d4dda;
        }
        html, body {
            overscroll-behavior-x: none;
        }
        body {
            color: var(--text-color);
            background-color: var(--background-color);
        }
        body {
            max-width: 100vw;
            min-width: 100vw;
            min-height: 100vh;
            max-height: 100vh;
            overflow: hidden;

            display: flex;
            align-items: center;
            flex-direction: column;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        button {
            outline: none;
            border: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: var(--main-color);
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: var(--main-color-2);
        }
        button:focus {
            background-color: var(--main-color-3);
        }
        #app {
            width: 320px;
            padding: 20px;
            height: 100dvh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            gap: 25px;
        }
        #app > .title {
            
        }
        #app > .author {
            opacity: 0.7;
        }
        #app #controls {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            width: 100%;
        }
        #app #controls button {
            padding: 15px 5px;
        }
        #app #controls.paused #pause {
            display: none;
        }
        #app #controls.playing #resume {
            display: none;
        }
    </style>
</head>
<body>
    <div id="app">
        <p class="author">Author: <span id="author"></span></p>
        <p class="title" id="title"></p>
        <div id="controls" class="">
            <button onclick="prev()">prev</button>
            <button id="pause" onclick="pause()">pause</button>
            <button id="resume" onclick="resume()">resume</button>
            <button onclick="next()">next</button>
        </div>
    </div>
    <script>
        /** @returns {HTMLElement} */
        function select(query) {
            return document.querySelector("#app "+query)
        }

        const socketHost = 'http://192.168.0.201:8899';
        const socket = io(socketHost, {
            autoConnect: true,
            transports: ["websocket"],
            secure: true,
            auth: { "type": "klapeks-win" },
        });

        socket.on("media:info", (data) => {
            if (data.title) select("#title").innerText = data.title;
            if (data.author) select("#author").innerText = data.author;
        });
        socket.on('media:paused', (paused) => {
            const contorls = select("#controls");
            if (paused) {
                contorls.classList.add("paused");
                contorls.classList.remove("playing");
            } else {
                contorls.classList.remove("paused");
                contorls.classList.add("playing");
            }
        });
    
        function next() {
            socket.emit("media:next");
        }
        function prev() {
            socket.emit("media:prev");
        }
        function pause() {
            socket.emit("media:pause");
        }
        function resume() {
            socket.emit("media:resume");
        }
    </script>
</body>
</html>